<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="LoveCat" customModuleProvider="target">
            <connections>
                <outlet property="agreeMentBtn" destination="NSK-Yb-grY" id="pn1-uG-hf2"/>
                <outlet property="backScroll" destination="el0-Po-Yzo" id="wCj-iF-FAN"/>
                <outlet property="backView" destination="c8E-Wb-olT" id="hXs-zG-8yU"/>
                <outlet property="changeBtn" destination="UUR-ZR-jgp" id="ljG-Uh-55v"/>
                <outlet property="confirmTextField" destination="NKL-Te-fS8" id="ZLu-Gi-2QY"/>
                <outlet property="loginBtn" destination="Zph-ij-xJ0" id="urg-Sc-ATR"/>
                <outlet property="phoneTextField" destination="oAA-mM-sbc" id="I8D-8x-H6q"/>
                <outlet property="pswdTextField" destination="a9v-OX-GQj" id="JP5-eD-LrL"/>
                <outlet property="stackView" destination="3H9-uf-RoV" id="dc2-1A-YV4"/>
                <outlet property="titleLab" destination="M5v-0i-HIW" id="uuy-vn-FY3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Po-Yzo">
                    <rect key="frame" x="0.0" y="44" width="414" height="472"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-Wb-olT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-q0-plw">
                                    <rect key="frame" x="38" y="118" width="14" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="bsv-aw-tj0"/>
                                        <constraint firstAttribute="height" constant="18" id="mx6-1j-3Kc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_pswd" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-yO-YLH">
                                    <rect key="frame" x="36.5" y="180" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="9HS-fm-RQf"/>
                                        <constraint firstAttribute="height" constant="17" id="fuZ-S4-8nJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码或者邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-mM-sbc">
                                    <rect key="frame" x="66" y="114.5" width="310" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="1Jd-8B-3lR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位或6位以上密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-OX-GQj">
                                    <rect key="frame" x="66" y="176" width="156" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Jwt-sm-eup"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-XR-evy">
                                    <rect key="frame" x="38" y="211" width="338" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="raR-8J-Y5b"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_pswd" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-r5-A1v">
                                    <rect key="frame" x="36.5" y="241.5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="6L0-Ch-zWg"/>
                                        <constraint firstAttribute="width" constant="17" id="Af3-HY-vVF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-Te-fS8">
                                    <rect key="frame" x="66" y="237.5" width="270" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Rvh-5g-jce"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-by-kFW">
                                    <rect key="frame" x="38" y="149.5" width="338" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="JV9-ek-LVz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-ij-xJ0">
                                    <rect key="frame" x="38" y="303" width="338" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QII-zC-No1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="注册并登录"/>
                                    <connections>
                                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="Cjy-Vh-hD2"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-ZR-jgp">
                                    <rect key="frame" x="292" y="362" width="84" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XA9-ud-co2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="使用邮箱注册"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真命天喵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-0i-HIW">
                                    <rect key="frame" x="159" y="50" width="96" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-vf-dfZ">
                                    <rect key="frame" x="38" y="272.5" width="338" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="NFF-bq-INy"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-uf-RoV">
                                    <rect key="frame" x="197" y="412" width="20" height="20"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-Yb-grY">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="CE9-jP-FZt"/>
                                                <constraint firstAttribute="height" constant="20" id="FIS-uK-anZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="icon_lo_unse"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="icon_lo_sele"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eeO-oP-lLg"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-CB-PFE">
                                    <rect key="frame" x="346" y="173.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="t2O-gq-sne"/>
                                        <constraint firstAttribute="height" constant="30" id="zOk-IG-lBw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="icon_eye_o"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="icon_eye_b"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pswdShowNum:" destination="-1" eventType="touchUpInside" id="U5h-P4-mkW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-lS-mvJ">
                                    <rect key="frame" x="346" y="235" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MlK-ov-m2W"/>
                                        <constraint firstAttribute="height" constant="30" id="oaH-1S-KZi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="icon_eye_o"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="icon_eye_b"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confrimShowNum:" destination="-1" eventType="touchUpInside" id="1tS-Nz-xeD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oAA-mM-sbc" firstAttribute="leading" secondItem="WkB-q0-plw" secondAttribute="trailing" constant="14" id="00t-vV-i7C"/>
                                <constraint firstAttribute="trailing" secondItem="9u8-lS-mvJ" secondAttribute="trailing" constant="38" id="3xQ-3l-Puj"/>
                                <constraint firstItem="WkB-q0-plw" firstAttribute="top" secondItem="M5v-0i-HIW" secondAttribute="bottom" constant="40" id="49P-F9-XXn"/>
                                <constraint firstItem="B8H-XR-evy" firstAttribute="top" secondItem="a9v-OX-GQj" secondAttribute="bottom" constant="10" id="4Zq-K9-PEV"/>
                                <constraint firstAttribute="trailing" secondItem="UUR-ZR-jgp" secondAttribute="trailing" constant="38" id="BSa-3S-g3b"/>
                                <constraint firstItem="B8H-XR-evy" firstAttribute="leading" secondItem="c8E-Wb-olT" secondAttribute="leading" constant="38" id="CZD-bF-kOp"/>
                                <constraint firstItem="A8m-by-kFW" firstAttribute="leading" secondItem="c8E-Wb-olT" secondAttribute="leading" constant="38" id="ETD-Dz-1LY"/>
                                <constraint firstItem="lfn-vf-dfZ" firstAttribute="leading" secondItem="c8E-Wb-olT" secondAttribute="leading" constant="38" id="ISX-FX-nLr"/>
                                <constraint firstItem="WkB-q0-plw" firstAttribute="leading" secondItem="c8E-Wb-olT" secondAttribute="leading" constant="38" id="NO0-AR-o7M"/>
                                <constraint firstItem="mKg-yO-YLH" firstAttribute="top" secondItem="A8m-by-kFW" secondAttribute="bottom" constant="30" id="Q2I-11-4Ne"/>
                                <constraint firstItem="oAA-mM-sbc" firstAttribute="centerY" secondItem="WkB-q0-plw" secondAttribute="centerY" id="TGd-h1-LAi"/>
                                <constraint firstItem="M5v-0i-HIW" firstAttribute="centerX" secondItem="c8E-Wb-olT" secondAttribute="centerX" id="TVk-je-vIe"/>
                                <constraint firstItem="lfn-vf-dfZ" firstAttribute="top" secondItem="NKL-Te-fS8" secondAttribute="bottom" constant="10" id="TYe-dY-CQx"/>
                                <constraint firstItem="a9v-OX-GQj" firstAttribute="leading" secondItem="oAA-mM-sbc" secondAttribute="leading" id="VhZ-RW-zcF"/>
                                <constraint firstItem="pOe-CB-PFE" firstAttribute="centerY" secondItem="mKg-yO-YLH" secondAttribute="centerY" id="WQH-Rw-aiP"/>
                                <constraint firstAttribute="trailing" secondItem="oAA-mM-sbc" secondAttribute="trailing" constant="38" id="X4d-M4-M1F"/>
                                <constraint firstItem="A8m-by-kFW" firstAttribute="top" secondItem="oAA-mM-sbc" secondAttribute="bottom" constant="10" id="XWb-HA-HzZ"/>
                                <constraint firstAttribute="trailing" secondItem="lfn-vf-dfZ" secondAttribute="trailing" constant="38" id="aCC-24-81e"/>
                                <constraint firstItem="9u8-lS-mvJ" firstAttribute="centerY" secondItem="2AN-r5-A1v" secondAttribute="centerY" id="ahz-Kw-WXS"/>
                                <constraint firstItem="M5v-0i-HIW" firstAttribute="top" secondItem="c8E-Wb-olT" secondAttribute="top" constant="50" id="bUS-e4-HEJ"/>
                                <constraint firstAttribute="trailing" secondItem="A8m-by-kFW" secondAttribute="trailing" constant="38" id="cqu-0p-M7w"/>
                                <constraint firstAttribute="trailing" secondItem="B8H-XR-evy" secondAttribute="trailing" constant="38" id="egY-Yd-Af2"/>
                                <constraint firstItem="mKg-yO-YLH" firstAttribute="centerX" secondItem="WkB-q0-plw" secondAttribute="centerX" id="fLG-0r-tkX"/>
                                <constraint firstItem="NKL-Te-fS8" firstAttribute="leading" secondItem="a9v-OX-GQj" secondAttribute="leading" id="gLV-S6-1J6"/>
                                <constraint firstItem="2AN-r5-A1v" firstAttribute="centerX" secondItem="mKg-yO-YLH" secondAttribute="centerX" id="geK-uR-RFD"/>
                                <constraint firstItem="3H9-uf-RoV" firstAttribute="top" secondItem="UUR-ZR-jgp" secondAttribute="bottom" constant="30" id="jRg-Dj-3aS"/>
                                <constraint firstItem="Zph-ij-xJ0" firstAttribute="top" secondItem="lfn-vf-dfZ" secondAttribute="bottom" constant="30" id="kfC-gS-eAD"/>
                                <constraint firstAttribute="trailing" secondItem="pOe-CB-PFE" secondAttribute="trailing" constant="38" id="lRi-El-rQk"/>
                                <constraint firstItem="2AN-r5-A1v" firstAttribute="top" secondItem="B8H-XR-evy" secondAttribute="bottom" constant="30" id="lcD-Ba-JNj"/>
                                <constraint firstItem="a9v-OX-GQj" firstAttribute="centerY" secondItem="mKg-yO-YLH" secondAttribute="centerY" id="oVJ-ta-Ikd"/>
                                <constraint firstItem="NKL-Te-fS8" firstAttribute="centerY" secondItem="2AN-r5-A1v" secondAttribute="centerY" id="oh5-Wt-o2X"/>
                                <constraint firstItem="UUR-ZR-jgp" firstAttribute="top" secondItem="Zph-ij-xJ0" secondAttribute="bottom" constant="14" id="qco-5f-Kzp"/>
                                <constraint firstItem="Zph-ij-xJ0" firstAttribute="leading" secondItem="c8E-Wb-olT" secondAttribute="leading" constant="38" id="qli-NK-veW"/>
                                <constraint firstAttribute="trailing" secondItem="Zph-ij-xJ0" secondAttribute="trailing" constant="38" id="wLJ-La-Hkb"/>
                                <constraint firstAttribute="bottom" secondItem="3H9-uf-RoV" secondAttribute="bottom" constant="40" id="xja-r7-3qA"/>
                                <constraint firstItem="3H9-uf-RoV" firstAttribute="centerX" secondItem="c8E-Wb-olT" secondAttribute="centerX" id="zpl-14-kT9"/>
                                <constraint firstItem="9u8-lS-mvJ" firstAttribute="leading" secondItem="NKL-Te-fS8" secondAttribute="trailing" constant="10" id="zt7-Iu-IGh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c8E-Wb-olT" secondAttribute="trailing" id="3wc-U6-nUw"/>
                        <constraint firstItem="c8E-Wb-olT" firstAttribute="centerX" secondItem="el0-Po-Yzo" secondAttribute="centerX" id="Bp6-xV-rxe"/>
                        <constraint firstItem="c8E-Wb-olT" firstAttribute="leading" secondItem="el0-Po-Yzo" secondAttribute="leading" id="DIi-LG-Gse"/>
                        <constraint firstItem="c8E-Wb-olT" firstAttribute="top" secondItem="XxS-4Y-l96" secondAttribute="top" id="GZN-UQ-Whf"/>
                        <constraint firstItem="c8E-Wb-olT" firstAttribute="bottom" secondItem="XxS-4Y-l96" secondAttribute="bottom" id="UOk-JO-v5d"/>
                        <constraint firstAttribute="bottom" secondItem="c8E-Wb-olT" secondAttribute="bottom" id="s3q-gZ-lAX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sQy-CC-Gfz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XxS-4Y-l96"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="el0-Po-Yzo" secondAttribute="trailing" id="32Y-0e-kQG"/>
                <constraint firstItem="el0-Po-Yzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vTS-Tj-UBh"/>
                <constraint firstItem="el0-Po-Yzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zKa-ZN-alc"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eye_b" width="16" height="16"/>
        <image name="icon_eye_o" width="16" height="16"/>
        <image name="icon_lo_sele" width="16" height="16"/>
        <image name="icon_lo_unse" width="16" height="16"/>
        <image name="icon_login_phone" width="13.5" height="18.5"/>
        <image name="icon_login_pswd" width="15.5" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
